.about {
  box-sizing: border-box;
  width: 100%;
  max-width: 1414px;
  margin: 200px auto;
  padding: 0 40px;

  &__title1 {
    // display: flex;
    // width: 473px;
    // height: 60px;
    // text-align: justify;
    // position: absolute;
    // font-family: @font1;
    // font-size: 44px;
    // font-weight: 700;
    // margin: 0;
    // letter-spacing: 1px;
  
    // transform: scale3d(1.15, 1, 1.5);
    // transform-origin: left;
  
    color: #1f1e1e;
    font-family: @font1;
    font-size: 44px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 50px; 
  }

  &__description1 {
    max-width: 867px;
    flex-wrap: wrap;
    font-family: @font1;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    float: right;
  }
  
}

.headline {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 624px;
  height: 62px;
  background-color: @black;

  &__about {
    text-align: center;
    margin: 0 auto 150px;
    max-width: 533px;
    width: 100%;
    padding: 8px 45px;
    background-color: @black;
    font-family: @font2;
    color: @white;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
  }

}


