.btn{
  text-decoration: none;
  padding:15px 40px;
  border: 1px solid;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  &-red{
      text-decoration: none;
      padding:15px 40px;
      border: none;
      display: inline-block;
      text-align: center;
      background-color: #BC3324;
      color:#FFFFFF;
      cursor: pointer;
      &:hover{
          background-color: #A51505;
      }
  }
}