.choice {
  margin: 100px 648px 0;
  width: 624px;
  height: 128px;
  gap: 0px;
  border: 1px 0px 0px 0px;

  &__title {
    font-family: Lora, sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.02em;
    text-align: center;
    margin: 0 auto;
    text-transform: uppercase;
  }

  &__btn-list {

    height: 98px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  
  }
}
