@import "global/fonts.less";


@import "global/variables.less";
@import "global/allstyles.less";
@import "blocks/btn.less";
@import "global/mixins.less";
*{
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%; 
  overflow-x: hidden;
}

.btn {
  display: inline-block;
  box-sizing: border-box;
  padding: 15px 40px;
  border: 1px solid #1F1E1E;
  background-color: transparent;
  outline: none;
  color: #1F1E1E;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
  transition: color 0.2s, background-color 0.2s, border-color 0.2s;
  overflow: hidden;
  cursor: pointer;
  padding: 15px 40px;
}

.btn:hover {
  background-color: #1F1E1E;
  color: #ffffff;
}

.body {
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 1920px;
  min-height: 100vh;
  padding-top: 147px;
  color: #1F1E1E;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.375;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width:100%;
}

.page-header {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 147px;
  background-color: rgba(222, 222, 222, 0.98);
  z-index: 100;
}

@supports (backdrop-filter: blur(20px)) {
  .page-header {
    background-color: rgba(222, 222, 222, 0.5);
    backdrop-filter: blur(20px);
  }
}

.page-header__container {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1414px;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
}

.page-header__logo {
  flex-shrink: 0;
  width: 202px;
  height: 147px;
  font-size: 0;
  text-decoration: none;
}

.page-header__logo-icon {
  width: 100%;
  height: 100%;
}

.page-header__nav {
  display: flex;
  align-items: baseline;
  margin: 0 auto;
}

.page-header__nav-link {
  margin: 0 25px;
  color: #1F1E1E;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  text-decoration: none;
  transition: color 0.2s;
}

.page-header__nav-link:hover {
  color: #BC3324;
}

.page-header__right-block {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 202px;
}

.descriptive__title-over {
  width: 518px;
  height: 58px;
  font-family: Lora, sans-serif;
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  margin: 98px auto 0;
}

.descriptive__image {
  margin-top: 70px;

}

.descriptive__title-under {
  width: 80%;
  max-width: 990px;
  margin: 68px auto 0; 
  text-align: center;
  font-family: Lora, sans-serif;
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 1.27;
}

.choice {
  margin: 100px 648px 0;
  width: 624px;
  height: 128px;
  gap: 0px;
  border: 1px 0px 0px 0px;
}

.choice__title {
  font-family: Lora;
  font-size: 22px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.02em;
  text-align: center;
  margin: 0 auto;
  text-transform: uppercase;
}
.choice__btn-list {

  height: 98px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

}





.about {
  box-sizing: border-box;
  width: 100%;
  max-width: 1414px;
  margin: 200px auto;
  padding: 0 40px;
  
}

.headline {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 624px;
  height: 62px;
  background-color: #1F1E1E;

}



.headline__about {
  text-align: center;
  margin: 0 auto 150px;
  max-width: 533px;
  width: 100%;
  padding: 8px 45px;
  background-color: #1f1e1e;
  font-family: "Lora", serif;
  color: #fff;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}



.about__title1 {
  // display: flex;
  // width: 473px;
  // height: 60px;
  // text-align: justify;
  // position: absolute;
  // font-family: "Open Sans", sans-serif;
  // font-size: 44px;
  // font-weight: 700;
  // margin: 0;
  // letter-spacing: 1px;

  // transform: scale3d(1.15, 1, 1.5);
  // transform-origin: left;

  color: #1f1e1e;
  font-family: "Open Sans", sans-serif;
  font-size: 44px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 50px;

  
}

.about__description1 {
  max-width: 867px;
  flex-wrap: wrap;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  float: right;
}


/* -------------------------------- */

.section-title {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;  
  width: 100%;
  max-width: 624px;
  min-height: 62px;
  margin: 0 auto 150px;
  padding: 8px 45px;
  background-color: #1F1E1E;
  color: #ffffff;
  font-family: "Lora", serif;
  font-weight: 500;
  font-size: 36px;
  line-height: 1.277;
  text-align: center;
  text-transform: uppercase;
}
.listing {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1414px;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
}
.listing__events-list {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch; /* Растягивает карточки по высоте */
  margin: 0 -30px -120px;
}

.events {
  padding: 140px 0 100px;
}
.events__listing {
  margin-bottom: 100px;
}

.event-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Распределяет элементы по вертикали */
  width: 405px;
  max-width: 100%;
  min-width: 280px;
}
.event-card__link {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 100%;
  color: #1F1E1E;
  text-decoration: none;
}
.event-card__link:hover .event-card__title {
  color: #BC3324;
  text-decoration-color: #BC3324;
}
.event-card__picture {
  display: block;
  position: relative;
  width: 100%;
  margin: 0 0 25px;
  font-size: 0;
  text-decoration: none;
  overflow: hidden;
}
.event-card__picture::after {
  content: "";
  display: block;
  width: 100%;
  padding-top: 107.16%;
}
.event-card__img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.event-card__title {
  margin: 0 0 15px;
  min-height: 66px;
  color: #1F1E1E;
  font-weight: 600;
  font-size: 24px;
  line-height: 33px;
  min-height: 66px;
  text-decoration: underline transparent;
  transition: color 0.2s, text-decoration-color 0.2s;
}


.event-card__description {
  margin: 0 0 auto;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  flex-grow: 1; /* Чтобы описание занимало доступное пространство */
  min-height: 80px;
}
.event-card__time {
  margin: 15px 0 0;
  font-weight: 300;
  font-size: 14px;
  line-height: 19px;
}

.listing__events-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -30px -120px;
}
.listing__event-card {
  display: flex;
  flex-direction: column;
  width: calc(33.3333% - 60px);
  margin: 0 30px 120px;
}
@import "blocks/check.less";
@import "blocks/radio.less";
@import "blocks/field.less";
@import "blocks/form.less";
@import "blocks/event-pp.less";

@import "global/mixins.less";